# bookstore-restapi

./: README.md  bookstore-restapi.sln
CommonProj/: BookDTO.cs
bookstore-frontendASPNETCoreMVC/: AccountController.cs  Program.cs  SameSiteServiceCollectionExtensions.cs  Startup.cs  appsettings.json  bookstore-frontendASPNETCoreMVC.csproj
bookstore-frontendASPNETCoreMVC/Controllers/: BooksController.cs  HomeController.cs
bookstore-frontendASPNETCoreMVC/Models/: ErrorViewModel.cs
bookstore-frontendASPNETCoreMVC/Properties/: launchSettings.json
bookstore-frontendASPNETCoreMVC/Services/: BookRepositoryFromAPI.cs  IBookRepository.cs
bookstore-frontendASPNETCoreMVC/Views/: _ViewImports.cshtml
bookstore-frontendASPNETCoreMVC/Views/Books/: Delete.cshtml  Details.cshtml  Index.cshtml
bookstore-frontendASPNETCoreMVC/Views/Home/: Index.cshtml
bookstore-frontendASPNETCoreMVC/Views/Shared/: _Layout.cshtml
bookstore-restapi/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bookstore-restapi.csproj
bookstore-restapi/Controllers/: BooksController.cs  MembersController.cs  OrdersController.cs  WeatherForecastController.cs
bookstore-restapi/Data/: ApplicationDbContext.cs
bookstore-restapi/Migrations/: 20210304100145_InitialCreate.Designer.cs  20210304100145_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
bookstore-restapi/Models/: Book.cs  BookDTO.cs  BookForPostDTO.cs  BookInCartDTO.cs  CartDTO.cs  CartElement.cs  CartElementDTO.cs  Order.cs  OrderBook.cs  OrderDTO.cs
(+9 files in other folders)
